# See: https://docs.ansible.com/ansible/intro_configuration.html#explanation-of-values-by-section
[defaults]

# TODO: Don't like this - however so far this will be in place
host_key_checking = False

# NOTE: Order does matter - role with the same name is read from first folder where exists
roles_path = ./roles-devel/:./roles/:./roles-galaxy/

# Setup YAML as default STDOUT and STDERR
stdout_callback = yaml

# TODO: This file should be configured dynamically via ansible
# callback_plugins configuration is required for the ARA callback
# callback_plugins = ./venv/lib/python2.7/site-packages/ara/plugins/callbacks

# action_plugins and library configuration is required for the ara_record and ara_read modules
# action_plugins = ./venv/lib/python2.7/site-packages/ara/plugins/actions
# library = ./venv/lib/python2.7/site-packages/ara/plugins/modules
