---

- name: "Simple ping - Not ROOT user"
  gather_facts: True
  become: False
  hosts: all:!localhost

  tasks:
    - name: "Check PING"
      ping:

- name: "Simple ping - ROOT user"
  gather_facts: True
  become: True
  hosts: all:!localhost

  tasks:
    - name: "Check PING"
      ping:
